MONGODB_ATLAS=mongoURI
MONGODB_SESSION=Collection name to store sessions

SESSION_SECRET=secret for session

CLIENT_URL=contains the url of the client
SERVER_URL=base url or origin url of the server

GOOGLE_CLIENT_ID=contains google client id
GOOGLE_CLIENT_SECRET=contains google client secret

GITHUB_CLIENT_ID=contains github client id
GITHUB_CLIENT_SECRET=contains github client secret

AES_ENCRYPT_SECRET_KEY=contains secret key to encrypt data
NODEMAILER_EMAIL=contains email for nodemailer gmail
NODEMAILER_PASS=contains password for nodemailer gmail